:host {
    height: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-image: url("/assets/img/background.jpg");
    background-position: center;
    background-size: cover;
}

.content {
    .hero {
        color: white;
        text-align: center;
        padding: 30px 0 30px;
        .title {
            line-height: 65px;
            padding: 4px 15px 0px;
            h1 {
                font-size: 50px;
                font-weight: 700;
            }
        }
        .subtitle {
            line-height: 36px;
            padding: 0px 15px 0px;
            p {
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
    .left-widget {
        margin-top: 15px;
        background: #F3CE56;
        min-height: 180px;
        padding: 5%;
        h2 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.3em;
            text-shadow: none;
            padding-bottom: 10px;
            padding: 0 0 10px;
        }
    }
    .right-widget {
        margin: 15px 0px;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0.9);
        padding: 5%;
        h3 {
            margin: 0 0 15px;
            font-size: 1.25em;
            line-height: 1.2;
            font-weight: bold;
            color: #0F6193;
        }
        .logos-container {
            .logo-wrapper {
                display: flex;
                justify-content: center;
                img {
                    &.img-fluid {
                        width: 100%;
                        max-width: 100%;
                        height: auto;
                    }
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .content {
        margin-bottom: 250px;
    }
}